# kafka code for setting up a local kafka server

#run in terminal

#start zookeer server first
bin/zookeeper-server-start.sh config/zookeeper.properties

#start kafka server
bin/kafka-server-start.sh config/server.properties

#create kafka topic, modify properties to suit your use case
bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic scrapeTut10 --partitions 1 --replication-factor 1